<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO & Digital Marketing For Your Website.</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <div class="container flex">
            <img src="images/header__logo.svg" class="header__logo" alt="header__logo">
            <div class="flex">
                <a href="#" class="header__link">Home</a>
                <a href="#" class="header__link">About Us</a>
                <a href="#" class="header__link">Services</a>
                <a href="#" class="header__link">Features</a>
                <a href="#" class="header__link">Team</a>
                <a href="#" class="header__link">Blog</a>
                <a href="#" class="header__link">Contact</a>
            </div>
        </div>
    </div>
    <div class="top">
        <div class="container flex">
            <div class="top__content">
                <p class="top__title">SEO & Digital Marketing For Your Website.</p>
                <p class="top__text">Provide all kind of seo services and help to improve
                    seo ranking. Globally incubate standards.</p>
                <a href="#" class="top__button">Start now</a>
                <a href="#" class="top__button">Watch video</a>
            </div>
            <img src="images/top__image.png" class="top__image" alt="top__image">
        </div>
    </div>
    <div class="footer">
        <div class="container flex">
            <img src="images/footer_logo_1.png" alt="">
            <img src="images/footer_logo_2.png" alt="">
            <img src="images/footer_logo_3.png" alt="">
            <img src="images/footer_logo_4.png" alt="">
            <img src="images/footer_logo_5.png" alt="">
            <img src="images/footer_logo_6.png" alt="">
        </div>

    </div>
</body>

</html>